site_name: Alhambra Hilfe


theme:
  name: 'material'
  palette:
    primary: 'yellow'
    accent: 'yellow'
  language: 'de'



# Extensions
markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false

